import java.util.Scanner;

/**
 * Created by Oleksii on 15.05.2015.
 */
public class Task_1_1_30 {
    public static void main(String[] args) {
        System.out.println("Enter size of matrix:");
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        printArray(boolArray(N));
    }

    private static void printArray(boolean[][] array) {
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array.length; j++) {
                System.out.print(array[i][j] + "[" + i + "," + j + "] ");
            }
            System.out.println();
        }
    }

    private static boolean[][] boolArray(int N) {
        boolean[][] array = new boolean[N][N];
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array.length; j++) {
                if (relativelyPrime(i, j)) array[i][j] = true;
                else array[i][j] = false;
            }
        }
        return array;
    }

    private static boolean relativelyPrime(int i, int j) {
        if (i == 0 || j == 0 || i == j) return false;
        while (i != j) {
            if (i > j) i = i - j;
            if (j > i) j = j - i;
        }
        if (i == 1) return true;
        else return false;
    }

}
