import java.util.Random;

/**
 * Created by Oleksii on 11.05.2015.
 */
public class Task_1_1_13 {
    public static void main(String[] args) {
        int cols = 3;
        int rows = 4;
        int[][] array = new int[cols][rows];
        Random randomGenerator = new Random();
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[0].length; j++) {
                int randomInt = randomGenerator.nextInt(10);
                array[i][j] = randomInt;
            }
        }
        printArray(array);
        System.out.println();
        transpArray(array);
    }

    public static void transpArray(int[][] sarray) {
        int[][] array = new int[sarray[0].length][sarray.length];
        for (int i = 0; i < sarray.length; i++) {
            for (int j = 0; j < sarray[0].length; j++) {
                array[j][i] = sarray[i][j];
            }
        }
        printArray(array);
    }

    public static void printArray(int[][] array) {
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[0].length; j++) {
                System.out.print(array[i][j]+" ");
            }
            System.out.println();
        }
    }
}
