/**
 * Created by Oleksii on 11.05.2015.
 */
public class Task1_1_11 {
    public static void main(String[] args) {
        int i = 9;
        int j = 9;
        boolean[][] array = new boolean[i][j];
        for (int k = 0; k < i; k++) {
            for (int l = 0; l < array[0].length; l++) {
                array[k][l] = randomBoolean();
            }
        }
        starBoolArray(array);
    }

    public static void starBoolArray(boolean[][] sarray) {
        for (int i = 0; i < sarray.length + 1; i++) {
            if (i == 0) System.out.print(" ");
            else System.out.print(i + " ");
            for (int j = 0; j < sarray[0].length; j++) {
                if (i == 0) {
                    System.out.print(" " + (j + 1) + " ");

                } else {
                    if (sarray[i - 1][j] == true) System.out.print("*  ");
                    else System.out.print("_  ");
                }
            }
            System.out.println();
        }
    }

    public static boolean randomBoolean() {
        return Math.random() < 0.5;
    }

}

