import static java.lang.Math.pow;

/**
 * Created by Oleksii on 02.05.2015.
 */
public class MatrixAverageCalculator {
    public static void main(String[] args) {
        System.out.println(findMaxSumRow(new int[][]{{0, 3}, {2, 1}, {-1, 5}}));
    }

    private static double findMaxSumRow(int[][] matrix) {
        int sum = 0;
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                sum += matrix[i][j];
            }
        }
        return sum/pow(matrix.length, 2);
    }
}
