import java.util.Arrays;

/**
 * Created by Oleksii on 02.05.2015.
 */
public class MatrixPrinter {
    public static void main(String[] args) {
        printMatrix(new int[][]{{0, 3, -2}, {2, 1, 3}, {-1, 5, 2}});
    }

    private static void printMatrix(int[][] matrix) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix.length; j++) {
                System.out.print(matrix[i][j] + "  ");
            }
            System.out.println();
        }
    }
}
