/**
 * Created by Oleksii on 02.05.2015.
 */
public class MatrixMaxSumRowFinder {
    public static void main(String[] args) {
        System.out.println(findMaxSumRow(new int[][]{{0, 3, -2}, {2, 1, 3}, {-1, 5, 1}}));
    }

    private static int findMaxSumRow(int[][] matrix) {
        int row = 0, maxsum = 0;
        for (int i = 0; i < matrix.length; i++) {
            int sum = 0;
            for (int j = 0; j < matrix.length; j++) {
                sum += matrix[i][j];
            }
            if (sum > maxsum) {maxsum = sum; row = i;}
        }
        return row;
    }

}
