/**
 * Created by Oleksii on 02.05.2015.
 */
public class ArrayPositiveFinder {
    public static void main(String[] args) {
        System.out.println(findFirstPositive(new int[]{-3, 0, -1, 4, -2, 5}));
        System.out.println(findLastPositive(new int[]{-3, 0, -1, 4, -2, 5}));
        System.out.println(findFirstPositive(new int[]{-3, 0, -1, -4, -2, -5}));
    }

    public static int findFirstPositive(int[] array) {
        for (int i =0; i < array.length; i++) {
            if (array[i] > 0) return i;
        }
        return -1;
    }

    public static int findLastPositive(int[] array){
        for (int i =array.length-1; i >=0; i--) {
            if (array[i] > 0) return i;
        }
        return -1;
    }
}
