/**
 * Created by Oleksii on 03.05.2015.
 */
public class MatrixTransposer {
    public static void main(String[] args) {

        int[][] array = transpose(new int[][]{{1, 2, 3, 4}, {5, 6, 7, 8}});
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[0].length; j++) {
                System.out.print(array[i][j] + " ");
            }
            System.out.println();
        }
    }

    private static int[][] transpose(int[][] sourceMatrix) {
        int[][] array = new int[sourceMatrix[0].length][sourceMatrix.length];
        for (int i = 0; i <sourceMatrix[0].length; i++) {
            for (int j = 0; j <sourceMatrix.length; j++) {
                array[i][j] = sourceMatrix[j][i];
            }
        }
        return array;
    }

}

