/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int rows = 2;
		int cols = 4;
		int[][] array = new int[rows][cols];

		int z = 1;
		int aa = 0;
		int bb = 0;
		

			for (; bb < rows; bb++) {
			 	
			 	array[aa][bb] = z;
			 	z++;
			}

			for (; aa < cols-1; aa++) {
			 	array[aa+1][bb-1] = z;
			 	z++;
			}

			for (; bb >= rows-1; bb--) {
			 	array[aa][bb-2] = z;
			 	z++;
			}
			
			for (; aa >= cols-1; aa--) {
			 	
			 	array[aa-1][bb-1] = z;
			 	z++;
			}
			
			for (; bb < rows-1; bb++) {
					 	
			 	array[aa][bb] = z;
			 	z++;
			}


		for (int i = 0; i < rows; i++) {
			for (int j = 0; j < cols; j++) {
				System.out.print(array[i][j] + " ");
			}
			System.out.println();
		}
	}
}
