public class HelloWorld
{
  public static void main(String[] args)
  {
    int size = 11;
        int mid = size/2;
        for (int i = 0; i < mid+1; i++ ) {
        for (int j = 0; j < size; j++ ) {
          if (mid-i == j || mid + i == j) {System.out.print(" * ");}
          else System.out.print(" . ");
        }
        System.out.println();
        }
    		
    	for (int i = mid-1; i >= 0; i-- ) {
        for (int j = 0; j < size; j++ ) {
          if (mid-i == j || mid + i == j) {System.out.print(" * ");}
          else System.out.print(" . ");
        }
        System.out.println();
        }
    
    	
  }
