/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		for (int i = 0; i < 7; i++) {
			System.out.println(Arrays.toString(createPascalTriangle(i)));	
		}	
	}
	
	public static int[] createPascalTriangle(int n) {
		int[] array = new int[n+1];
		if (n == 0) {
		array[0] = 1;
		return array;
		}
		if (n == 1) {
		array[0] = 1;
		array[1] = 1;
		return array;
		}

		for (int i = 2; i < n+1; i++) {

//			if (i == 0 || i == n) {
//				array[i] = 1;
//				}
//			else {
				//System.out.println(createPascalTriangle(i)[i]);
				//System.out.println(createPascalTriangle(i-1)[i]);
				array[i] = createPascalTriangle(i-1)[i] + createPascalTriangle(i-1)[i-1];
//			}
		}
	return array;	
	}
	
}
