import java.util.Scanner;

/**
 * Created by Oleksii on 05.05.2015.
 */
public class RhombusPrinter {
    public static void main(String[] args) {
        System.out.println("Enter size of Rhomb");
        Scanner scanner = new Scanner(System.in);
        try {
            Rhombus(scanner.nextInt());
        } catch (IllegalArgumentException e) {
            System.out.println("Error! " + e);
        }
    }

    private static void Rhombus(int size) throws IllegalArgumentException {
        if (size < 1 || size % 2 == 0) throw new IllegalArgumentException("Wrong size for Rhomb");
        int mid = size / 2;
        for (int i = 0; i < mid + 1; i++) {
            for (int j = 0; j < size; j++) {
                if (mid - i == j || mid + i == j) {
                    System.out.print(" * ");
                } else System.out.print(" . ");
            }
            System.out.println();
        }

        for (int i = mid - 1; i >= 0; i--) {
            for (int j = 0; j < size; j++) {
                if (mid - i == j || mid + i == j) {
                    System.out.print(" * ");
                } else System.out.print(" . ");
            }
            System.out.println();
        }
    }
}
