/**
 * Created by Oleksii on 03.05.2015.
 */
public class RadixPrinter {
    public static void main(String[] args) {
        try {
            printInRadix(147292, 2);
        } catch (IllegalStateException e) {
            throw e;
        }
        System.out.println();
        try {
            printInRadix(147292, 8);
        } catch (IllegalStateException e) {
            throw e;
        }
        System.out.println();
        try {
            printInRadix(147292, 10);
        } catch (IllegalStateException e) {
            throw e;
        }
        System.out.println();
        try {
            printInRadix(-147292, 10);
        } catch (IllegalStateException e) {
            throw e;
        }
        System.out.println();
        try {
            printInRadix(147292, -10);
        } catch (IllegalStateException e) {
            throw e;
        }
    }

    private static void printInRadix(int n, int radix) {
        if (n < 0 || radix > 10 || radix < 2) throw new IllegalArgumentException("Wrong arguments for method");
        int v = n;
        int l = 0;
        int k = 0;
        int rad = 1;
        while (v > 0) {
            v /= radix;
            l++;
        }
        for (int i = 0; i < l; i++) {
            int z = n;
            while (z >= rad) {
                k = z % radix;
                z /= radix;
            }
            rad *= radix;
            System.out.print(k);
        }
    }
}
