import java.util.Scanner;

/**
 * Created by Oleksii on 07.05.2015.
 */
public class SpiralCreator {
    public static void main(String[] args) {
        System.out.println("Enter rows number: ");
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        System.out.println("Enter cols number: ");
        int cols = sc.nextInt();
        try {
            int[][] array = createSpiral(rows, cols);
            for (int i = 0; i < rows; i++) {
                for (int j = 0; j < cols; j++) {
                    System.out.print(array[i][j] + " ");
                }
                System.out.println();
            }
        } catch (IllegalArgumentException e) {
            System.out.println("Error " + e);
        }
        ;
        sc.close();
    }

    public static int[][] createSpiral(int rows, int cols) throws IllegalArgumentException {
        if (rows < 0) throw new IllegalArgumentException("Rows can't be negative");
        if (cols < 0) throw new IllegalArgumentException("Cols can't be negative");
        int[][] array = new int[rows][cols];
        int i = 0;
        int j = 0;
        int k = 0;
        int z = 1;
        while (true) {
            for (; j < cols - k; j++) {
                if (z > rows * cols) return array;
                array[i][j] = z;
                z++;
            }
            i++;
            j--;
            for (; i < rows - k; i++) {
                if (z > rows * cols) return array;
                array[i][j] = z;
                z++;
            }
            i--;
            j--;
            for (; j >= 0 + k; j--) {
                if (z > rows * cols) return array;
                array[i][j] = z;
                z++;
            }
            i--;
            j++;
            for (; i > 0 + k; i--) {
                if (z > rows * cols) return array;
                array[i][j] = z;
                z++;
            }
            i++;
            j++;
            k++;
        }
    }
}
