//*******************************************************************
// Java compiler created in PHP to quickly and safely test code.
// NOTE: please read the 'More Info' tab to the right for shortcuts.
//*******************************************************************

import java.lang.Math; // header stuff MUST go above the first class

// our main class becomes a file but the main method is still found
public class HelloWorld
{
  public static void main(String[] args)
  {
		int[][] array = {{1,0,3,0},{0,0,0,0},{3,0,5,0},{6,0,8,0},{0,0,0,0}};
		
		deleteRows(array);
  }

// this will become its own file too (and these can be in any order)
public static int[][] deleteRows(int[][] sourceMatrix) {
		int count = 0;
		int rows = 0;
  		int z = 0;
		for (int i = 0; i < sourceMatrix.length; i++) {
			for (int j = 0; j < sourceMatrix[0].length; j++) {
			if (sourceMatrix[i][j] == 0) count++;
			}
		if (count == sourceMatrix[0].length) rows++;
		count = 0;
		}
		
		int[][] array = new int[sourceMatrix.length-rows][sourceMatrix[0].length];
		
		for (int i = 0; i < sourceMatrix.length; i++) {
			for (int j = 0; j < sourceMatrix[0].length; j++) {
				if (sourceMatrix[i][j] == 0) count++;
			}
			if (count != sourceMatrix[0].length) {
              
              for (int k = 0; k < sourceMatrix[0].length; k++){
				
                array[z][k] = sourceMatrix[i][k];
              	
              }
            z++;  	
			}
		count = 0;
		}

		for (int i = 0; i < array.length; i++) {
			for (int j = 0; j < array[0].length; j++) {
			System.out.print(array[i][j]);
			}
			System.out.println();
		}
		return array;
	}
}
